/**** BELOW 496px ****/
@media (max-width: 31em) {
  .grid-container {
    grid-template-columns: 1fr;
    width: 100%;
    gap: 2rem;
    height: 100%;
  }

  .grid-item {
    margin: 0 2rem;
  }

  .grid-item--1 {
    grid-column: 1;
  }

  .grid-item--2 {
    grid-column: 1;
    grid-row: 2;
  }

  .grid-item--3 {
    grid-column: 1;
    grid-row: 5;
  }

  .grid-item--4 {
    grid-column: 1;
    grid-row: 3;
  }

  .grid-item--5 {
    grid-column: 1;
    grid-row: 4;
  }
}
